<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6cx-qq-9cf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose Item View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ChooseItemViewController" customModule="Hungreee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-qF-hRE">
                                <rect key="frame" x="187" y="506" width="50" height="50"/>
                                <state key="normal" image="nope">
                                    <color key="titleColor" red="0.96862745098039216" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nopeFrontCardView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wsg-H3-98z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-C1-Wm3">
                                <rect key="frame" x="363" y="506" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BIa-Iz-PbV"/>
                                    <constraint firstAttribute="width" constant="50" id="BbJ-YV-2an"/>
                                </constraints>
                                <state key="normal" image="icon_eat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeFrontCardView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2dy-ah-5hj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-Yu-SxB">
                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                <state key="normal" title="Show me more foooods!!!!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadItems:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d8S-0B-XEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="yjw-Yu-SxB" secondAttribute="centerY" id="EcK-7K-xFV"/>
                            <constraint firstItem="Fc7-C1-Wm3" firstAttribute="centerY" secondItem="Tb2-qF-hRE" secondAttribute="centerY" id="F3U-gg-QSU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Tb2-qF-hRE" secondAttribute="bottom" constant="44" id="HhG-tY-i0p"/>
                            <constraint firstAttribute="centerX" secondItem="Tb2-qF-hRE" secondAttribute="centerX" constant="88" id="QCs-cZ-Wfi"/>
                            <constraint firstAttribute="centerX" secondItem="yjw-Yu-SxB" secondAttribute="centerX" id="j4m-Np-auM"/>
                            <constraint firstAttribute="centerX" secondItem="Fc7-C1-Wm3" secondAttribute="centerX" constant="-88" id="qcM-ce-lg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1vC-uz-gjm"/>
                    <connections>
                        <outlet property="likeButton" destination="Fc7-C1-Wm3" id="TFS-pm-7hv"/>
                        <outlet property="nopeButton" destination="Tb2-qF-hRE" id="Sbp-1v-XdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="51"/>
        </scene>
        <!--Item Detail Table View Controller-->
        <scene sceneID="D7I-wf-B0a">
            <objects>
                <tableViewController storyboardIdentifier="ItemDetailTableViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nWt-3z-dHU" customClass="ItemDetailTableViewController" customModule="Hungreee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="351" sectionHeaderHeight="22" sectionFooterHeight="22" id="UH4-MJ-SMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemDetailImageTableViewCellID" rowHeight="380" id="x2r-PY-4sp" customClass="ItemDetailImageTableViewCell" customModule="Hungreee" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2r-PY-4sp" id="RmY-l1-Vh9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qt-bx-q3Y" userLabel="Clippling View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="379"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUG-Mp-Aqa">
                                                    <rect key="frame" x="0.0" y="-111" width="600" height="601"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HUG-Mp-Aqa" secondAttribute="height" multiplier="1:1" id="Ivk-W4-Mmp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HUG-Mp-Aqa" secondAttribute="trailing" id="SIr-pT-ldh"/>
                                                <constraint firstAttribute="centerY" secondItem="HUG-Mp-Aqa" secondAttribute="centerY" id="UOe-TJ-vJ9"/>
                                                <constraint firstItem="HUG-Mp-Aqa" firstAttribute="leading" secondItem="1qt-bx-q3Y" secondAttribute="leading" id="XPO-oB-g5G"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-BC-5fT" customClass="CircleImageView" customModule="Hungreee" customModuleProvider="target">
                                            <rect key="frame" x="256" y="335" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="VUd-1x-dtj"/>
                                                <constraint firstAttribute="width" constant="88" id="rr2-kZ-aNi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cDM-BC-5fT" secondAttribute="bottom" constant="-44" id="7lt-fL-iip"/>
                                        <constraint firstAttribute="bottom" secondItem="1qt-bx-q3Y" secondAttribute="bottom" id="89Q-Ph-z1E"/>
                                        <constraint firstAttribute="centerX" secondItem="cDM-BC-5fT" secondAttribute="centerX" id="MTZ-7T-jjq"/>
                                        <constraint firstAttribute="trailing" secondItem="1qt-bx-q3Y" secondAttribute="trailing" id="fnx-7P-6Td"/>
                                        <constraint firstItem="1qt-bx-q3Y" firstAttribute="leading" secondItem="RmY-l1-Vh9" secondAttribute="leading" id="hqS-OY-Mv9"/>
                                        <constraint firstItem="1qt-bx-q3Y" firstAttribute="top" secondItem="RmY-l1-Vh9" secondAttribute="top" id="oQM-uh-nnE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="HUG-Mp-Aqa" id="thf-tw-0zF"/>
                                    <outlet property="shopImageView" destination="cDM-BC-5fT" id="7iP-2R-QGj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemDetailDescriptionTableViewCellID" rowHeight="116" id="U3T-zr-mPN" customClass="ItemDetailDescriptionTableViewCell" customModule="Hungreee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3T-zr-mPN" id="dao-BM-sCs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aae-vt-BCt">
                                            <rect key="frame" x="542" y="8" width="50" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superb hamburger!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-jN-2dp">
                                            <rect key="frame" x="0.0" y="44" width="600" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="hXr-1Q-8pF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superior patty and fresh vegetables!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-or-yfQ">
                                            <rect key="frame" x="0.0" y="73" width="600" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SIW-5i-t8t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iho-zL-qQG" userLabel="Star Rating View">
                                            <rect key="frame" x="409" y="94" width="125" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="Biv-hk-5eZ"/>
                                                <constraint firstAttribute="height" constant="21" id="RPi-IU-NH0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-ee-isG">
                                            <rect key="frame" x="534" y="94" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iho-zL-qQG" firstAttribute="top" secondItem="wz2-or-yfQ" secondAttribute="bottom" id="7AO-K3-MBr"/>
                                        <constraint firstAttribute="trailing" secondItem="Iho-zL-qQG" secondAttribute="trailing" constant="66" id="7yk-A2-jMv"/>
                                        <constraint firstAttribute="trailing" secondItem="aae-vt-BCt" secondAttribute="trailing" constant="8" id="94W-tD-KWQ"/>
                                        <constraint firstAttribute="trailing" secondItem="i0Z-jN-2dp" secondAttribute="trailing" id="TJZ-hh-LDa"/>
                                        <constraint firstItem="2f5-ee-isG" firstAttribute="height" secondItem="Iho-zL-qQG" secondAttribute="height" id="VHG-8R-KTd"/>
                                        <constraint firstItem="2f5-ee-isG" firstAttribute="leading" secondItem="Iho-zL-qQG" secondAttribute="trailing" id="Xgf-Kw-e49"/>
                                        <constraint firstItem="i0Z-jN-2dp" firstAttribute="leading" secondItem="dao-BM-sCs" secondAttribute="leading" id="Xxy-tA-mVe"/>
                                        <constraint firstAttribute="trailing" secondItem="wz2-or-yfQ" secondAttribute="trailing" id="YmO-dy-eex"/>
                                        <constraint firstItem="i0Z-jN-2dp" firstAttribute="top" secondItem="dao-BM-sCs" secondAttribute="top" constant="44" id="ah3-FP-3So"/>
                                        <constraint firstItem="2f5-ee-isG" firstAttribute="centerY" secondItem="Iho-zL-qQG" secondAttribute="centerY" id="gaw-r5-u0g"/>
                                        <constraint firstItem="wz2-or-yfQ" firstAttribute="top" secondItem="i0Z-jN-2dp" secondAttribute="bottom" id="jXB-bB-65l"/>
                                        <constraint firstAttribute="bottom" secondItem="Iho-zL-qQG" secondAttribute="bottom" id="jdj-41-aUr"/>
                                        <constraint firstItem="aae-vt-BCt" firstAttribute="top" secondItem="dao-BM-sCs" secondAttribute="top" constant="8" id="mro-qf-t9w"/>
                                        <constraint firstItem="wz2-or-yfQ" firstAttribute="leading" secondItem="dao-BM-sCs" secondAttribute="leading" id="nbS-ai-Mes"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2f5-ee-isG" secondAttribute="trailing" constant="-21" id="zOx-Wv-hea"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reviewScoreLabel" destination="2f5-ee-isG" id="ZfE-Kh-Mne"/>
                                    <outlet property="starRatingView" destination="Iho-zL-qQG" id="0mc-hL-bSJ"/>
                                    <outlet property="subtitleLabel" destination="wz2-or-yfQ" id="yig-p0-1Q7"/>
                                    <outlet property="titleLabel" destination="i0Z-jN-2dp" id="9hW-cn-tan"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemDetailPaymentsTableViewCellID" rowHeight="350" id="IVm-Eo-Ot9" customClass="ItemDetailPaymentsTableViewCell" customModule="Hungreee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVm-Eo-Ot9" id="tUb-Jn-Ecl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-c4-QQQ" customClass="CircleImageView" customModule="Hungreee" customModuleProvider="target">
                                            <rect key="frame" x="256" y="131" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="nDn-pT-oGp"/>
                                                <constraint firstAttribute="width" constant="88" id="xPh-Yt-TeI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-gd-fHU" customClass="CircleImageView" customModule="Hungreee" customModuleProvider="target">
                                            <rect key="frame" x="360" y="131" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="4cZ-fE-ENE"/>
                                                <constraint firstAttribute="height" constant="88" id="MXs-Mh-4At"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-9d-XPR" customClass="CircleImageView" customModule="Hungreee" customModuleProvider="target">
                                            <rect key="frame" x="152" y="131" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="N8B-rF-08Y"/>
                                                <constraint firstAttribute="width" constant="88" id="fVt-Eq-Stq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ziP-c4-QQQ" firstAttribute="centerY" secondItem="rbJ-9d-XPR" secondAttribute="centerY" id="4Nb-mH-6QY"/>
                                        <constraint firstItem="ziP-c4-QQQ" firstAttribute="leading" secondItem="rbJ-9d-XPR" secondAttribute="trailing" constant="16" id="7al-IA-bJe"/>
                                        <constraint firstAttribute="centerX" secondItem="ziP-c4-QQQ" secondAttribute="centerX" id="T23-YN-aFb"/>
                                        <constraint firstItem="4Ut-gd-fHU" firstAttribute="leading" secondItem="ziP-c4-QQQ" secondAttribute="trailing" constant="16" id="a9a-Iy-IIk"/>
                                        <constraint firstAttribute="centerY" secondItem="ziP-c4-QQQ" secondAttribute="centerY" id="dfL-TS-180"/>
                                        <constraint firstItem="ziP-c4-QQQ" firstAttribute="centerY" secondItem="4Ut-gd-fHU" secondAttribute="centerY" id="jZL-5j-Onn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cashPaymentImageView" destination="rbJ-9d-XPR" id="Rvl-e0-Yke"/>
                                    <outlet property="snsPaymentImageView" destination="4Ut-gd-fHU" id="cx7-My-o2M"/>
                                    <outlet property="workPaymentImageView" destination="ziP-c4-QQQ" id="SUk-3w-iI4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nWt-3z-dHU" id="hkS-Nv-Nda"/>
                            <outlet property="delegate" destination="nWt-3z-dHU" id="HaA-Ag-RBD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b05-Ko-Q9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27b-zm-NxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cx-qq-9cf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fp-pS-3mn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dbd-K8-6bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdA-cC-HUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_eat" width="479" height="481"/>
        <image name="nope" width="50" height="50"/>
    </resources>
</document>
